.contacts {
  position: relative;
  z-index: 5;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  .mobile-container();
}

.contacts__intro {
  padding: 0;
  margin: auto;
  padding-left: 4px;
  width: 229px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @blue;
}

.contacts__intro--connection {
  width: 219px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @blue;
}

.contacts__item--mail {
  padding-left: 4px;
}

.contacts__way {
  margin-top: 3px;
  text-decoration: none;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @pink;
}

.contacts__way--mail:hover,
.contacts__way--call:hover {
  color: @blue;
  border-bottom: 1px solid @blue;
}

.contacts__way--mail:active,
.contacts__way--call:active {
  color: #cdcfd1;
  border: none;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.contacts__map-wrapper {
  height: 216px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: cover;
  background-position: center center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

.contacts__map-wrapper::after {
  content: " ";
  position: absolute;
  top: 345px;
  left: 0;
  width: 100%;
  height: 60px;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contacts__map--google {
  position: absolute;
  top: 369px;
  left: 0;
  width: 100%;
  height: 216px;
  border: 0;
}

.contacts__map-marker {
  .mobile-container();
  position: relative;
}

.contacts__marker {
  position: absolute;
  top: -106px;
  left: 122px;
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .contacts__container {
    .tablet-container();
  }

  .contacts__intro {
    padding-left: 12px;
    width: 381px;
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__intro--connection {
    width: 365px;
  }

  .contacts__wrapper {
    position: relative;
    z-index: 50;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 42px;
  }

  .contacts__item {
    margin-bottom: 47px;
  }

  .contacts__item--call {
    margin-left: 19px;
  }

  .contacts__item--adress {
    margin: auto;
    margin-bottom: 29px;
    width: 210px;
  }

  .contacts__item--mail {
    width: 240px;
    padding-left: 40px;
  }

  .contacts__way--mail {
    font-size: 22px;
    letter-spacing: 1.3px;
  }

  .contacts__map-wrapper {
    position: relative;
    height: 373px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .contacts__map-wrapper::after {
    content: " ";
    position: absolute;
    top: -62px;
    left: 0;
    width: 100%;
    height: 130px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .contacts__map--google {
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 377px;
    border: 0;
  }

  .contacts__map-marker {
    .tablet-container();
  }

  .contacts__marker {
    top: -180px;
    left: 293px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    .desktop-container();
    margin-bottom: -10px;
  }

  .contacts__wrapper {
    justify-content: space-between;
    margin-top: 53px;
  }

  .contacts__item--adress {
    order: -1;
    margin-top: 0;
    margin-left: 48px;
    margin-right: 0;
  }

  .contacts__item--call {
    order: -1;
    margin-left: 40px;
    width: 223px;
  }

  .contacts__item--mail {
    margin-right: 28px;
    width: 240px;
  }

  .contacts__way {
    margin-top: 24px;
  }

  .contacts__intro {
    margin-left: 240px;
    padding-left: 0;
    width: 478px;
    font-size: 50px;
    line-height: 63px;
  }

  .contacts__intro--connection {
    margin-left: 255px;
    width: 600px;
  }

  .contacts__map-wrapper {
    height: 505px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .contacts__map-wrapper::after {
    top: -67px;
    height: 175px;
  }

  .contacts__map--google {
    height: 509px;
  }

  .contacts__map-marker {
    .desktop-container();
  }

  .contacts__marker {
    top: -243px;
    left: 453px;
  }
}
