.controls {
  margin-left: 15px;
  text-align: center;
}

.controls__item {
  position: relative;
  top: -4px;
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 14px;
  text-align: center;

  background-color: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
}

.controls__item:hover {
  background-color: #7e868f;
}
