.feedback-form__wrapper {
  display: flex;
  flex-direction: column;
}

.feedback-form__item {
  padding: 0;
  margin: 0;
  margin-bottom: 17px;
}

.feedback-form__sign {
  display: block;
  margin-bottom: 4px;
  margin-left: 21px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @pink;
}

.feedback-form__user-data {
  display: inline-block;
  box-sizing: border-box;
  width: 280px;
  height: auto;
  padding-left: 20px;
  padding-top: 17px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
  border: 2px solid @gray;
}

.feedback-form__user-data:hover {
  border-color: @blue;
  outline: none;
}

.feedback-form__user-data:active {
  border-color: @pink;
  outline: none;
}

.feedback-form__user-data::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.feedback-form__user-data::-moz-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.feedback-form__icon {
  display: none;
}

.feedback-form__container {
  margin-bottom: 16px;
}

.feedback-form__comment-block {
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
}

.feedback-form__user-data:-ms-input-placeholder {
  box-sizing: border-box;
  height: 63px;
  padding-top: 16px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.feedback-form__comment-sign {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @pink;
}

.feedback-form__comment {
  box-sizing: border-box;
  width: 100%;
  height: 202px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 87px;
  border: 2px solid #e5e5e5;
}

.feedback-form__comment::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.feedback-form__comment::-moz-placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.feedback-form__comment:-ms-input-placeholder {
  padding: 0;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.feedback-form__title {
  display: none;
}

.feedback-form__button {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .feedback-form__container {
    display: flex;
    flex-direction: column;
    order: 3;
  }

  .feedback-form__title {
    position: relative;
    display: block;
    margin: auto;
    padding: 0;
    margin-top: -14px;
    margin-bottom: 33px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: @pink;
  }

  .feedback-form__title::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 180px;
    height: 150px;
    border-top: 2px solid @gray;
    border-left: 2px solid @gray;
  }

  .feedback-form__title::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    width: 180px;
    height: 150px;
    border-top: 2px solid @gray;
    border-right: 2px solid @gray;
  }

  .feedback-form__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: -3px;
    margin-bottom: 56px;
  }

  .feedback-form__item-wrapper {
    border: 2px solid @gray;
    border-top: 0;
  }

  .feedback-form__item--contact {
    flex-direction: column-reverse;
    margin-left: 60px;
    margin-bottom: 28px;
    width: 384px;
  }

  .feedback-form__sign {
    margin: 0;
    align-self: center;
  }

  .feedback-form__user-data {
    padding-left: 21px;
    padding-top: 16px;
    width: 525px;
  }

  .feedback-form__user-data-wrapper {
    position: relative;
  }

  .feedback-form__user-data-wrapper::after {
    content: "";
    position: absolute;
    top: 2px;
    right: -114px;
    width: 63px;
    height: 59px;
    background-color: #f2f2f2;
  }

  .feedback-form__user-data--name {
    width: 565px;
  }

  .feedback-form__user-data--contact {
    position: relative;
    margin-bottom: 13px;
    padding-left: 17px;
    padding-top: 16px;
    width: 500px;
  }

  .feedback-form__sign--contact {
    align-self: flex-start;
    margin-left: 19px;
    margin-bottom: 0;
  }

  .feedback-form__comment-sign {
    position: relative;
    margin-bottom: 30px;
    width: 622px;
  }

  .feedback-form__comment-sign::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 180px;
    height: 290px;
    border-top: 2px solid @gray;
    border-left: 2px solid @gray;
  }

  .feedback-form__comment-sign::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    width: 180px;
    height: 290px;
    border-top: 2px solid @gray;
    border-right: 2px solid @gray;
  }

  .feedback-form__comment {
    display: block;
    margin: auto;
    padding-bottom: 79px;
    width: 500px;
    height: 195px;
  }

  .feedback-form__comment:hover {
    border: 2px solid @blue;
  }

  .feedback-form__comment:active {
    border: 2px solid @pink;
  }

  .feedback-form__comment-block {
    padding-bottom: 49px;
    margin-bottom: 66px;
    border-bottom: 2px solid @gray;
  }

  .feedback-form__icon {
    position: absolute;
    top: 22px;
    left: 456px;
    display: inline-block;
    fill: @pink;
  }

  .feedback-form__icon--mail {
    top: 26px;
    left: 458px;
  }

  .feedback-form__button {
    margin-bottom: 33px;
    height: 65px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form__container {
    display: flex;
    flex-direction: column;
    order: 3;
    margin-bottom: 0;
  }

  .feedback-form__title {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-top: -13px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: @pink;
  }

  .feedback-form__title::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 336px;
    height: 150px;
    border-top: 2px solid @gray;
    border-left: 2px solid @gray;
  }

  .feedback-form__title::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    width: 336px;
    height: 150px;
    border-top: 2px solid @gray;
    border-right: 2px solid @gray;
  }

  .feedback-form__item-wrapper {
    display: flex;
    padding-bottom: 12px;
    border: 2px solid @gray;
    border-top: 0;
  }

  .feedback-form__item {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: -3px;
    margin-bottom: 56px;
  }

  .feedback-form__item--contact {
    flex-direction: column-reverse;
    margin-left: 60px;
    margin-bottom: 0;
    width: 384px;
  }

  .feedback-form__sign {
    margin-bottom: 0;
    align-self: center;
  }

  .feedback-form__sign--contact {
    align-self: flex-start;
    margin-left: 17px;
  }

  .feedback-form__user-data {
    display: inline-block;
    box-sizing: border-box;
    width: 338px;
    padding-left: 20px;
    padding-top: 14px;
    padding-bottom: 15px;
    border: 2px solid @gray;
  }

  .feedback-form__user-data::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @blue;
  }

  .feedback-form__user-data::-moz-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @blue;
  }

  .feedback-form__user-data:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @blue;
  }

  .feedback-form__user-data--name {
    width: 379px;
  }

  .feedback-form__user-data--contact {
    padding-left: 17px;
    margin-bottom: 10px;
    width: 373px;
  }

  .feedback-form__user-data-wrapper {
    position: relative;
    display: inline-block;
    width: 384px;
  }

  .feedback-form__user-data-wrapper::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 13px;
    width: 63px;
    height: 59px;
    background-color: @gray;
  }

  .feedback-form__icon {
    position: absolute;
    top: 20px;
    left: 332px;
    display: inline-block;
    fill: @pink;
  }

  .feedback-form__icon--mail {
    top: 23px;
    left: 333px;
  }

  .feedback-form__comment-sign {
    margin-bottom: 28px;
    width: 940px;
    text-align: center;
  }

  .feedback-form__comment-sign::before {
    width: 337px;
    height: 215px;
  }

  .feedback-form__comment-sign::after {
    width: 337px;
    height: 215px;
  }

  .feedback-form__comment {
    box-sizing: border-box;
    width: 820px;
    height: 128px;
    margin: auto;
    padding-top: 14px;
    padding-left: 20px;
    padding-bottom: 14px;
  }

  .feedback-form__comment-block {
    display: flex;
    flex-direction: column;
    padding-bottom: 44px;
    margin-bottom: 65px;
  }

  .feedback-form__button {
    margin-bottom: 0;
  }
}
