.like-container {
  padding-bottom: 19px;
  padding-top: 9px;
  padding-left: 12px;
}

.like-container__text {
  margin: 0;
  padding: 0;
  margin-left: 12px;
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: @pink;
}

.like-container__button::before {
  content: url("../img/icon-heart.svg");
}

@media (min-width: @tablet-width) {
  .like-container__text {
    padding-bottom: 0;
    margin-left: 28px;
  }

  .like-container__text--main {
    margin: 0;
    width: 155px;
  }

  .like-container {
    padding: 0;
    margin: 0;
    padding-bottom: 24px;
    width: 100%;
  }
  
  .like-container--main {
    padding: 0;
    margin: 0;
    width: 132px;
  }
  
  .like-container__button {
    margin-left: 130px;
  }
  
  .like-container__button--main {
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  
}
