.main-nav {
  margin: 0 auto;
  width: 100%;
  background-color: @blue;
}

.main-nav--close {
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__container {
  position: relative;
  .mobile-container();
}

.main-nav__wrapper {
  display: block;
  position: relative;
  top: 4px;
  width: 100%;
  background-color: @blue;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  margin: 0;
  padding: 0;
  margin-left: auto;
  width: 70px;
  height: 50px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";

  position: absolute;
  top: 29px;
  left: 44px;

  width: 30px;
  height: 4px;
  background-color: @white;
  transform: rotate(45deg);
  box-shadow: none;
}

.main-nav__toggle::after {
  transform: rotate(-45deg);
}

.main-nav__toggle:hover::before,
.main-nav__toggle:hover::after {
  content: "";

  position: absolute;
  top: 29px;
  left: 44px;

  width: 30px;
  height: 4px;
  background-color: @pink;
  transform: rotate(45deg);
  box-shadow: none;
}

.main-nav__toggle:hover::after {
  transform: rotate(-45deg);
}

.main-nav--close .main-nav__wrapper {
  display: none;
}

.main-nav--close .main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  margin: 0;
  padding: 0;
  margin-left: auto;
  width: 70px;
  height: 50px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav--close .main-nav__toggle::after {
  display: none;
}

.main-nav--close .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 21px;
  left: 18px;

  width: 52px;
  height: 4px;
  transform: rotate(0deg);

  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--close .main-nav__toggle:hover::before {
  content: "";

  position: absolute;
  top: 21px;
  left: 18px;

  width: 52px;
  height: 4px;

  background-color: @pink;
  box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
}

.main-nav__image-wrap {
  .mobile-container();
  position: relative;
}

.main-nav__image {
  position: relative;
  top: 112px;
  left: -19px;
  max-width: initial;
}

@media (min-width: @tablet-width) {
  .main-nav__container {
    .tablet-container();
  }

  .main-nav__wrapper {
    display: block;
  }

  .main-nav__image-wrap {
    .tablet-container();
    position: relative;
    padding-bottom: 70px;
    width: 660px;
    overflow: hidden;
  }

  .main-nav__image {
    top: 78px;
    width: 700px;
    height: 545px;
    max-width: initial;
  }

  .main-nav__toggle {
    top: 26px;
  }
  
  .main-nav--close .main-nav__toggle {
    top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--close {
    display: none;
  }

  .main-nav {
    display: block;
    margin: 0;
    background-color: transparent;
  }

  .main-nav .main-nav__container {
    display: block;
    .desktop-container();
    position: relative;
  }

  .main-nav__image-wrap {
    .desktop-container();
    padding-bottom: 11px;
    width: 960px;
    overflow: hidden;
  }

  .main-nav__image {
    top: 20px;
    left: 33px;
    width: 1040px;
    height: 648px;
    max-width: initial;
  }

  .main-nav .main-nav__toggle {
    display: none;
  }

  .main-nav__list-wrapper {
    .desktop-container();
    position: relative;
  }

  .main-nav .main-nav__wrapper {
    display: flex;
    top: -75px;
    padding-top: 23px;
    padding-bottom: 24px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
