.os-list {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  margin-left: 38px;
  list-style: none;
}

.os-list__item {
  margin-right: 35px;
}

.os-list__image--android {
  margin-right: 3px;
  margin-top: 8px;
}

.os-list__image--windows {
  margin-top: 12px;
}

@media (min-width: @tablet-width) {
  .os-list {
    margin-left: 35px;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .os-list {
    margin-left: 48px;
    margin-bottom: 48px;
  }
}
