.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: auto 100%;

  background-color: @blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto 100%;
  }
}

.page-header__index {
  margin-bottom: -3px;
  padding-bottom: 105px;
}

.page-header__navigation {
  position: relative;
  padding: 0;
  padding-bottom: 14px;
  background-color: transparent;
}

.page-header__wrapper {
  .mobile-container();
  margin-top: 31px;
  text-align: center;
}

.page-header__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
}

.page-header__photo {
  margin: 0;
  margin-bottom: 45px;
  padding-bottom: 82px;
  background-size: cover;
}

.page-header__form {
  margin: 0;
  margin-bottom: 45px;
  padding-bottom: 52px;
  background-size: cover;
}

.page-header__container {
  .mobile-container();
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;
}

.page-header__logo-image {
  position: relative;
  z-index: 100;
  margin-top: 20px;
  width: 75px;
  height: 23px;
  fill: @white;
}

.page-header__logo-image:hover {
  fill: @pink;
}

.page-header__logo-image:active {
  fill: @white;
  opacity: 0.3;
}

.page-header__logo-image--middle,
.page-header__logo-image--large {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 8px;
    padding-bottom: 72px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: auto 100%;
    background-color: @blue;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: auto 100%;
    }
  }

  .page-header__photo {
    background-size: 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-size: 100%;
    }
  }

  .page-header__navigation {
    padding-bottom: 32px;
    background-color: transparent;
  }

  .page-header__wrapper {
    .tablet-container();
    margin-top: 72px;
  }

  .page-header__logo-image {
    margin-top: 27px;
    height: 40px;
    width: 148px;
  }

  .page-header__logo-image--small {
    display: none;
  }

  .page-header__logo-image--middle {
    display: inline-block;
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__photo {
    margin-bottom: 92px;
    padding-bottom: 141px;
  }

  .page-header__form {
    padding-bottom: 82px;
    margin-bottom: 90px;
  }

  .page-header__container {
    .tablet-container();
    display: flex;
    margin-top: 28px;
  }

  .page-header__toggle {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: 92px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 100%;
    }
  }

  .page-header__index {
    min-height: 854px;
    margin-bottom: 26px;
    padding-bottom: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: auto 100%;
    }
  }

  .page-header__form {
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-size: auto;
    }
  }

  .page-header__wrapper {
    .desktop-container();
    margin-top: -10px;
  }

  .page-header__title {
    margin: auto;
    width: 350px;
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__title--form {
    width: 100%;
  }

  .page-header__photo {
    padding-bottom: 100px;
  }

  .page-header__form {
    min-height: 394px;
    margin-bottom: 93px;
    padding-bottom: 0;
  }

  .page-header__container {
    .desktop-container();
    display: flex;
    width: 960px;
  }

  .page-header__navigation {
    padding: 0;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__logo-image {
    margin-top: 0;
    padding-top: 27px;
  }

  .page-header__logo-image--small,
  .page-header__logo-image--middle {
    display: none;
  }

  .page-header__logo-image--large {
    display: inline-block;
  }
}
