.photo-editor {
  margin-top: -6px;
}

.photo-editor__wrap {
  .mobile-container();
  margin-bottom: 44px;
}

.photo-editor__intro {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.photo-editor__container {
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .photo-editor__wrap {
    .tablet-container();
    display: flex;
    flex-direction: column;
    margin-top: -30px;
    margin-bottom: 69px;
    text-align: center;
  }

  .photo-editor__intro {
    margin-left: -5px;
    font-size: 18px;
    line-height: 30px;
  }

  .photo-editor__wrapper {
    padding-bottom: 28px;
    background-color: @gray;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor__wrapper {
    padding-bottom: 32px;
  }

  .photo-editor__wrap {
    .desktop-container();
    margin-top: -84px;
    margin-bottom: 66px;
  }
}
