.photos-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.photos-list__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: @blue;
}

.photo-list__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: @blue;
}

.photos-list__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @blue;
}

.photos-list__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 21px;
  background-color: @gray;
}

.photos-list__item--first {
  width: 100%;
  background-color: @white;
}

.photos-list__post {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.photos-list__sign {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-top: 11px;
  padding-left: 18px;
  text-align: left;
}

.photos-list__sign--main {
  padding-top: 19px;
}

.photos-list__post {
  margin: 0;
  padding: 0;
}

.photos-list__label {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.photos-list__image {
  width: 100%;
  height: 180px;
}

.photos-list__image--main {
  margin-bottom: -7px;
  height: 137px;
}

.photos-list__icon-wrapper {
  .mobile-container();
  position: relative;
}

.photos-list__icon-text {
  position: absolute;
  top: -138px;
  right: 0;
  display: inline-block;
  margin: 0;
  padding-top: 7px;
  padding-bottom: 5px;
  width: 140px;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  background-color: @pink;
  color: @white;
}

.photos-list__wrap {
  .mobile-container();
  background-color: @gray;
}

.photos-list__like {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.photos-list__like-wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .photos-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
  }
  
  .photos-list__label--long {
    padding-bottom: 22px;
  }

  .photos-list__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 19px;
    width: 300px;
  }

  .photos-list__item--first {
    margin-bottom: 49px;
    width: 100%;
  }

  .photos-list__wrap {
    .tablet-container();
    display: flex;
    flex-direction: column-reverse;
  }

  .photos-list__sign {
    padding-top: 16px;
    padding-left: 29px;
    padding-bottom: 13px;
  }

  .photos-list__sign--main {
    padding-bottom: 25px;
    padding-top: 15px;
    margin-bottom: 0;
    margin-top: -40px;
  }

  .photos-list__image {
    height: 300px;
  }

  .photos-list__image--main {
    height: 509px;
  }

  .photos-list__icon-wrapper {
    .tablet-container();
  }

  .photos-list__icon-text {
    top: -453px;
  }

  .photos-list__like {
    flex-direction: row;
    justify-content: flex-start;
  }

  .photos-list__like-wrapper {
    align-self: flex-end;
    padding-top: 26px;
    width: 155px;
  }

  .photos-list__like--main {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .photos-list__wrap {
    .desktop-container();
  }

  .photos-list__icon-wrapper {
    .desktop-container();
    position: relative;
  }

  .photos-list__icon-text {
    top: -453px;
  }

  .photos-list__sign--main {
    padding-top: 30px;
    margin-top: -7px;
  }

  .photos-list__image {
    height: 400px;
  }

  .photos-list__image--main {
    display: block;
    margin: auto;
    height: 506px;
    max-width: 1200px;
  }

  .photos-list__item {
    margin-bottom: 53px;
  }

  .photos-list__item--first {
    margin-bottom: 19px;
  }

  .photos-list__like-wrapper {
    .desktop-container();
  }
}
