.promo {
  margin: 0;
  width: 100%;
  padding-bottom: 30px;
  background-color: @blue;
}

.promo__wrapper {
  .mobile-container();
}

.promo__intro {
  display: none;
}

.promo__download {
  margin-top: 32px;
  margin-bottom: 32px;
}

.promo__availability {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @white;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    padding: 0;
    background-color: transparent;
  }

  .promo__container {
    position: relative;
    .tablet-container();
    display: flex;
    flex-direction: column;
    width: 245px;
    padding-right: 349px;
  }

  .promo__wrapper {
    position: absolute;
    top: -537px;
    z-index: 10;
    width: auto;
  }

  .promo__intro {
    display: block;
    margin: 0;
    padding: 0;
    margin-left: 42px;
    width: 190px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 300;
    color: @white;
  }

  .promo__download {
    margin-left: -11px;
    margin-bottom: 45px;
    margin-top: 26px;
  }

  .promo__availability {
    margin-left: -33px;
    width: 350px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    top: -662px;
    width: 330px;
  }

  .promo__container {
    position: relative;
    .desktop-container();
  }

  .promo__intro {
    margin-left: 30px;
    width: 240px;
    font-size: 50px;
    line-height: 60px;
  }

  .promo__download {
    margin-left: 0;
    margin-bottom: 67px;
    margin-top: 52px;
  }

  .promo__availability {
    margin-left: -20px;
  }
}
