.review {
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
  background-color: @white;
}

.review::before {
  content: "";
  position: absolute;
  top: 285px;
  width: 100%;
  height: 150px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.review__container {
  .mobile-container();
}

.review__quote {
  display: none;
}

.review__item {
  display: none;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0;
  padding-top: 43px;
}

.review__item--active {
  display: flex;
}

.review__title {
  margin: auto;
  width: 160px;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
}

.review__controls {
  display: none;
}

.review__text {
  margin: 0;
  padding: 0;
  width: 282px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.review__title-sign {
  display: none;
}

.review__toggle {
  margin-left: 112px;
}

@media (min-width: @tablet-width) {
  .review {
    margin-bottom: 12px;
  }

  .review__container {
    .tablet-container();
  }

  .review::before {
    top: 188px;
    height: 270px;
  }

  .review__item {
    position: relative;
    z-index: 20;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .review__text {
    width: 100%;
    margin-bottom: 36px;
    font-size: 18px;
    line-height: 30px;
  }

  .review__title {
    order: 1;
    margin-bottom: 17px;
    width: 176px;
    font-size: 20px;
    line-height: 30px;
  }

  .review__title-sign {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @blue;
  }

  .review__toggle {
    margin-left: 282px;
  }
}

@media (min-width: @desktop-width) {
  .review::before {
    top: 250px;
  }

  .review__container {
    .desktop-container();
    position: relative;
  }

  .review__quote {
    display: block;
    margin: auto;
    margin-bottom: 53px;
    padding-left: 10px;
    fill: @gray;
  }

  .review__item {
    position: relative;
    padding: 0;
  }

  .review__title {
    width: 210px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .review__controls {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    z-index: 100;
  }

  .review__controls--left {
    top: 144px;
  }

  .review__controls--right {
    left: 918px;
    top: 144px;
  }

  .review__icon {
    fill: #bec2c7;
  }

  .review__icon:hover {
    fill: @blue;
  }

  .review__icon:active {
    fill: @gray;
  }

  .review__text {
    margin: auto;
    margin-bottom: 36px;
    width: 690px;
    font-size: 18px;
  }

  .review__title-sign {
    margin-top: 2px;
    width: 223px;
    margin-left: -6px;
    font-size: 18px;
  }

  .review__toggle {
    display: none;
  }
}
