.user-record {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  border: 0 none;
  background-color: @gray;
}

.user-record__wrapper {
  .mobile-container();
}

.user-record__sign {
  display: block;
  margin: auto;
  margin-bottom: 42px;
  padding-top: 41px;
  width: 250px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @pink;
}

.user-record__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-record__item {
  margin-bottom: 52px;
  margin-left: 70px;
}

.user-record__checkbox {
  position: absolute;
  opacity: 0;
}

.user-record__checkbox-sign {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  cursor: pointer;
  color: @blue;
}

.user-record__checkbox-sign::before {
  content: "";
  position: absolute;
  left: -70px;
  top: -7px;
  width: 35px;
  height: 35px;
  background-color: @white;
  border: 3px solid #e5e5e5;
  border-radius: 4px;
}

.user-record__checkbox-sign:hover::before {
  border: 3px solid @blue;
}

.user-record__checkbox-sign:active::before {
  border: 3px solid @pink;
}

.user-record__checkbox:checked + .user-record__checkbox-sign::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -60px;
  width: 20px;
  height: 7px;
  border-left: 3px solid @pink;
  border-bottom: 3px solid @pink;
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .user-record__wrapper {
    .tablet-container();
  }

  .user-record {
    background-color: @white;
    margin-bottom: 53px;
  }

  .user-record__wrap {
    border: 2px solid @gray;
    border-top: none;
  }

  .user-record__sign {
    position: relative;
    margin-bottom: 48px;
    margin-top: 35px;
    padding-top: 0;
    width: 620px;
  }

  .user-record__sign::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 90px;
    height: 150px;
    border-top: 2px solid @gray;
    border-left: 2px solid @gray;
  }

  .user-record__sign::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    width: 90px;
    height: 150px;
    border-top: 2px solid @gray;
    border-right: 2px solid @gray;
  }

  .user-record__checkbox-sign::before {
    left: -60px;
    top: -7px;
  }

  .user-record__checkbox:checked + .user-record__checkbox-sign::after {
    left: -50px;
  }

  .user-record__list {
    margin-left: 50px;
  }

  .user-record__item {
    margin-left: 68px;
  }
}

@media (min-width: @desktop-width) {
  .user-record {
    display: flex;
    flex-wrap: wrap;
    order: 1;
    margin-bottom: 50px;
    background-color: @white;
  }

  .user-record__wrapper {
    display: flex;
    flex-direction: column;
    .desktop-container();
  }

  .user-record__sign {
    width: 377px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
  }

  .user-record__sign::before {
    left: -281px;
    width: 250px;
  }

  .user-record__sign::after {
    right: -282px;
    width: 251px;
  }

  .user-record__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 11px;
    margin: 0;
  }

  .user-record__item {
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
    margin-left: 117px;  
  }

  .user-record__item--self {
    order: -10;
  }

  .user-record__item--star {
    order: -9;
    margin-right: 96px;
  }

  .user-record__item--strong {
    order: -8;
    margin-left: 20px;
  }

  .user-record__item--gift {
    margin-left: 157px;
  }
  
  .user-record__item--rowdy {
    margin-left: 124px;
  }

  .user-record__checkbox {
    position: absolute;
    opacity: 0;
  }

  .user-record__checkbox-sign {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    cursor: pointer;
    color: @blue;
  }

  .user-record__checkbox-sign::before {
    content: "";
    position: absolute;
    left: -60px;
    top: -8px;
    width: 35px;
    height: 35px;
    border: 3px solid @gray;
    border-radius: 4px;
  }

  .user-record__checkbox:checked + .user-record__checkbox-sign::after {
    content: "";
    position: absolute;
    top: 3px;
    left: -50px;
  }
}
