 .button {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   display: inline-block;
   width: 280px;
   padding-top: 16px;
   padding-bottom: 16px;
   text-transform: uppercase;
   font-size: 18px;
   line-height: 30px;
   font-weight: 700;
   border: none;
   color: @white;
   background-color: #2aab6d;
 }

 .button--download {
   padding-left: 3px;
   line-height: 20px;
   text-align: center;
   text-decoration: none;
   text-transform: none;
   background-color: transparent;
   border: 2px solid @white;
   border-radius: 50px;
 }

 .button--post {
   padding-left: 3px;
   padding-top: 14px;
   line-height: 20px;
   text-align: center;
   text-decoration: none;
   text-transform: none;
   background-color: transparent;
   border: 3px solid @pink;
   border-radius: 50px;
   color: @pink;
 }

 .button--cancel {
   padding-left: 3px;
   padding-top: 14px;
   line-height: 20px;
   text-align: center;
   text-decoration: none;
   text-transform: none;
   background-color: transparent;
   border: 3px solid #dddfe0;
   border-radius: 50px;
   color: #dddfe0;
 }

 @media(min-width: @tablet-width) {
   .button {
     width: 300px;
     font-size: 21px;
   }
 }

 @media(min-width: @desktop-width) {
   .button {
     width: 300px;
   }
 }
