.controls__item {
  position: relative;
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 8px;
  text-align: center;

  background-color: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
}

.radio-button-1:checked ~ .controls__item-1::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  width: 7px;
  height: 7px;
  margin-right: 8px;
  background-color: @white;
  border: 3px solid @blue;
  border-radius: 50%;
  cursor: pointer;
}

.controls {
  text-align: center;
}
