.contacts {
  position: relative;
  z-index: 5;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  .mobile-container();
}

.contacts__intro {
  padding: 0;
  margin: auto;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @blue;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @blue;
}

.contacts__way {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @pink;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.contacts__map {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__container {
    .tablet-container();
  }

  .contacts__intro {
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__intro--connection {
    width: 352px;
  }

  .contacts__wrapper {
    position: relative;
    z-index: 50;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 42px;
  }

  .contacts__item {
    margin-bottom: 48px;
  }

  .contacts__item--call {
    margin-left: 45px;
  }

  .contacts__item--adress {
    margin-bottom: 29px;
    margin: auto;
    width: 210px;
  }

  .contacts__item--mail {
    margin-left: 96px;
  }

  .contacts__way {
    margin-top: 2px;
  }

  .contacts__map-wraper {
    position: relative;
  }

  .contacts__map-wraper::after {
    content: " ";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(../img/bg-triangle-white-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .contacts__map {
    height: 401px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    .desktop-container();
  }

  .contacts__wrapper {
    margin-top: 53px;
  }

  .contacts__item--adress {
    order: -1;
    margin-top: 0px;
    margin-left: 111px;
  }

  .contacts__item--call {
    order: -1;
  }

  .contacts__item--mail {
    margin-right: 29px;
  }

  .contacts__way {
    margin-top: 24px;
  }

  .contacts__intro {
    font-size: 50px;
    line-height: 63px;
  }

  .contacts__intro--connection {
    width: 432px;
  }

  .contacts__map {
    height: 502px;
  }

  .contacts__map-wraper::after {
    top: -59px;
    height: 165px;
  }
}
