.editor__editor-filter--large {
  display: none;
}

.editor__image-wrapper {
  .mobile-container();
  padding-top: 18px;
  margin-bottom: 34px;
}

.editor__editor-filter {
  .mobile-container();
  position: relative;
  border: none;
}

.editor__editor-filter::before {
  content: "";
  position: absolute;
  top: 37px;
  left: -20px;
  width: 320px;
  height: 1px;
  background-color: #dddfe0;
}

.editor__icon-wrapper {
  .mobile-container();
  display: flex;
  margin-bottom: 29px;
}

.editor__icon-container {
  padding-left: 33px;
}

.editor__icon {
  margin-right: 30px;
  fill: #b5b9be;
}

.editor__icon:hover {
  fill: #8d949b;
}

.editor__icon--crop {
  fill: @pink;
}

.editor__icon--contrast {
  margin-left: 5px;
  margin-bottom: 5px;
}

.editor__range-wrapper {
  width: 195px;
  background-color: transparent;
}

.editor__range-line {
  position: relative;
  margin-left: 19px;
  width: 240px;
  height: 2px;
  background-color: @blue;
}

.editor__switch {
  position: absolute;
  top: -5px;
  left: 193px;
  width: 10px;
  height: 10px;
  background-color: @gray;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
}

.editor__switch:active {
  background-color: @pink;
}

.editor__button-wrapper {
  .mobile-container();
  margin-top: 73px;
  padding-bottom: 30px;
}

.editor__button {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .editor {
    .tablet-container();
    display: flex;
    flex-wrap: wrap;
    padding-top: 57px;
  }

  .editor__image-wrapper {
    width: 300px;
    margin: 0;
    padding: 0;
  }

  .editor__image {
    width: 300px;
  }

  .editor__form {
    display: flex;
    flex-direction: column;
    width: 245px;
  }

  .editor__icon-wrapper {
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-top: 8px;
    margin-left: 48px;
    width: 25px;
  }

  .editor__icon-container {
    padding: 0;
  }

  .editor__icon {
    margin: 0;
    margin-bottom: 44px;
    width: 25px;
    height: 25px;
    fill: @pink;
  }

  .editor__icon--fill {
    margin-bottom: 40px;
  }

  .editor__icon--contrast {
    padding: 0;
    margin-left: 2px;
    width: 20px;
    height: 17px;
  }

  .editor__editor-filter {
    width: auto;
    margin-top: 19px;
    margin-bottom: 51px;
  }

  .editor__editor-filter::before {
    left: -54px;
    width: 275px;
  }

  .editor__editor-filter--large {
    display: block;
  }

  .editor__range-line {
    margin-left: 2px;
    width: 202px;
  }

  .editor__switch--crop {
    left: 146px;
  }

  .editor__switch--fill {
    left: 26px;
  }

  .editor__switch--contrast {
    left: 96px;
    top: -6px;
  }

  .editor__button-wrapper {
    margin: 0;
    padding: 0;
    margin-top: 50px;
    margin-left: -25px;
    width: auto;
  }

  .editor__button {
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .editor {
    .desktop-container();
    display: flex;
  }

  .editor__image-wrapper {
    padding-top: 57px;
    padding-left: 80px;
  }

  .editor__icon-wrapper {
    margin-left: 88px;
    margin-top: 52px;
  }

  .editor__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 18px;
  }

  .editor__icon--fill {
    margin-bottom: 22px;
  }

  .editor__icon--contrast {
    height: 30px;
    width: 45px;
  }

  .editor__editor-filter {
    margin-top: 76px;
    margin-bottom: -6px;
    margin-left: 0;
  }

  .editor__editor-filter::before {
    left: -23px;
    width: 407px;
  }

  .editor__range-line {
    margin-left: 69px;
    width: 290px;
  }

  .editor__switch--crop {
    left: 71px;
  }

  .editor__switch--fill {
    left: 246px;
  }

  .editor__switch--contrast {
    left: 160px;
  }

  .editor__button-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 186px;
    width: 410px;
  }
}
