.feedback-form {

}

.feedback-form__sign {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @pink;
}

.feedback-form__comment-sign {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @pink;
}