.like-container {
  position: relative;
  padding-bottom: 18px;
}

.like-container__text {
  margin: 0;
  padding: 0;
  margin-left: 50px;
  padding-top: 10px;
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: @pink;
}

.like-container__button {
  position: absolute;
  top: 0;
  left: 0;
}

.like-container__button::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 20px;
  width: 13px;
  height: 12px;
  background-image: url(../img/icon-heart.svg);
}

@media (min-width: @tablet-width) {
  .like-container__text {
    padding-bottom: 0px;
    margin-left: 0px;
  }

  .like-container__text--main {
    margin-left: 50px;
  }

  .like-container {
    position: absolute;
    padding-bottom: 0px;
  }

  .like-container__button::before {
    left: 228px;
  }

  .like-container__button--main::before {
    left: 158px;
  }
}

@media (min-width: @desktop-width) {
  .like-container__text--main {
    margin-left: 670px;
    margin-top: 24px;
  }

  .like-container__button--main::before {
    left: 776px;
    top: 38px;
  }
}
