.main-body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
