.mobile-container() {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.tablet-container() {
  width: 620px;
  margin: 0 auto;
  padding: 0;
}

.desktop-container() {
  width: 940px;
  margin: 0 auto;
  padding: 0;
}