.page-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: 100%;
  min-height: 397px;
}

.page-header__navigation {
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__wrapper {
  .mobile-container();
  margin-top: 50px;
  text-align: center;
}

.page-header__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
}

.page-header__photo {
  min-height: 239px;
  margin: 0;
}

.page-header__form {
  min-height: 238px;
  margin: 0;
}

.page-header__container {
  .mobile-container();
  display: flex;
}

.page-header__logo-image--mobile {
  margin-top: 20px;
  width: 75px;
  height: 23px;
}

.page-header__logo-image--tablet,
.page-header__logo-image--desktop {
  display: none;
}

.page-header__toggle {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    min-height: 729px;
  }

  .page-header__navigation {
    padding-bottom: 40px;
  }

  .page-header__wrapper {
    .tablet-container();
    margin-top: 90px;
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__photo {
    min-height: 442px;
  }

  .page-header__form {
    min-height: 440px;
  }

  .page-header__container {
    .tablet-container();
    display: flex;
    margin-top: 28px;
  }

  .page-header__logo-image--mobile,
  .page-header__logo-image--desktop {
    display: none;
  }

  .page-header__logo-image--tablet {
    display: block;
  }

  .page-header__toggle {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    min-height: 853px;
  }

  .page-header__wrapper {
    .desktop-container();
    margin-top: 90px;
  }

  .page-header__photo {
    min-height: 394px;
  }

  .page-header__form {
    min-height: 394px;
    margin-bottom: 95px;
  }

  .page-header__container {
    .desktop-container();
    display: flex;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__logo-image {
    padding-top: 20px;
  }

  .page-header__logo-image--mobile,
  .page-header__logo-image--tablet {
    display: none;
  }

  .page-header__logo-image--desktop {
    display: block;
    width: 147px;
    height: 41px;
  }

}
