.page-main {
  
}

.page-main__wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.page-main__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
}