.photo-editor {
  margin-top: -6px;
}

.photo-editor__wrap {
  .mobile-container();
  margin-bottom: 43px;
}

.photo-editor__intro {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
}

.photo-editor__wrapper {
  background-color: @gray;
}

.editor__editor-filter--large {
  display: none;
}

.editor__image-wrapper {
  .mobile-container();
  padding-top: 18px;
  margin-bottom: 34px;
}

.editor__image--tablet,
.editor__image--desktop {
  display: none;
}

.editor__editor-filter {
  .mobile-container();
  border: none;
}

.editor__icon-wrapper {
  .mobile-container();
  display: flex;
  padding-left: 56px;
  margin-bottom: 36px;
}

.editor__icon {
  margin-right: 30px;
}

.editor__icon--contrast {
  padding-top: 8px;
  margin-left: 11px;
}

.editor__range-wrapper {
  width: 195px;
  background-color: transparent;
}

.editor__range-line {
  position: relative;
  margin-left: 19px;
  width: 240px;
  height: 2px;
  background-color: @blue;
}

.editor__switch {
  position: absolute;
  top: -5px;
  left: 193px;
  width: 10px;
  height: 10px;
  background-color: @gray;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
}

.editor__button-wrapper {
  .mobile-container();
  margin-top: 73px;
  padding-bottom: 30px;
}

.editor__button {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .photo-editor__wrap {
    .tablet-container();
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .editor {
    .tablet-container();
    display: flex;
  }

  .editor__image--mobile,
  .editor__image--desktop {
    display: none;
  }

  .editor__image--tablet {
    display: block;
  }

  .editor__form {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor__wrap {
    .desktop-container();
  }

  .editor {
    .desktop-container();
    display: flex;
  }

  .editor__image--mobile,
  .editor__image--tablet {
    display: none;
  }

  .editor__image--desktop {
    display: block;
  }
}
