.price {
  padding-top: 90px;
  padding-bottom: 43px;
  margin-bottom: 42px;
  background-color: @gray;
}

.price__price-table {
  width: 100%;
}

.price-table {
  border-collapse: collapse;
  margin-bottom: 29px;
}

.price-table__item {
  display: block;
  .mobile-container();
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
  border-left: 2px solid @gray;
  border-right: 2px solid @gray;
}

.price-table__item--title {
  padding-top: 15px;
  padding-bottom: 23px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
}

.price-table__item--price {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.price-table__item--content {
  display: flex;
  padding-top: 14px;
  padding-bottom: 16px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.price-table__item--content--large {
  display: none;
}

.price-table__row {
  width: 131px;
  margin-left: 24px;
  text-align: left;
}

.price-table__line--title {
  background-color: @blue;
}

.price-table__line--content {
  background-color: @white;
  border-bottom: 2px solid @gray;
}

.price-table__item--column,
.price-table__item--empty {
  display: none;
}

.price-table__image {
  margin-left: 75px;
  margin-top: 5px;
}

.price-table__image-no {
  margin-top: -2px;
}

.price-table__image-middle {
  display: none;
}

@media (min-width: @tablet-width) {
  .price-table {
    .tablet-container();
  }

  .price-table__item {
    width: 156px;
    border-right: 1px solid @gray;
  }

  .price-table__line {
    display: flex;
    width: 620px;
  }

  .price-table__item--empty {
    background-color: @gray;
  }

  .price-table__item--column,
  .price-table__item--empty {
    display: table-cell;
  }

  .price-table__line--content {
    display: flex;
  }

  .price-table__item--content--large {
    display: flex;
  }

  .price-table__image-middle {
    display: inline-block;
    margin-left: 45px;
    margin-top: 2px;
  }

  .price {
    padding-top: 90px;
    padding-bottom: 65px;
    margin-bottom: 45px;
  }

  .price__container {
    .tablet-container();
  }

  .price-table__image {
    display: none;
  }

  .price-table__item--title {
    padding-top: 10px;
    padding-bottom: 7px;
    font-size: 16px;
  }

  .price-table__item--price {
    font-size: 18px;
  }

  .price-table__item--content {
    text-transform: none;
    padding-top: 8px;
    padding-bottom: 0px;
  }

  .price-table__row {
    margin-left: 14px;
  }

  .price__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-top: 175px;
    padding-bottom: 92px;
    margin-bottom: 63px;
  }

  .price__container {
    .desktop-container();
  }

  .price-table__line {
    display: flex;
    width: 940px;
  }

  .price-table__item--title {
    margin: 0;
    padding-top: 16px;
    padding-left: 5px;
    padding-bottom: 23px;
    width: 230px;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
  }

  .price-table__item--price {
    font-size: 24px;
    line-height: 30px;
  }

  .price-table__item--content {
    margin: 0;
    padding-top: 14px;
    padding-bottom: 9px;
    width: 232px;
    font-size: 18px;
    line-height: 30px;
  }

  .price-table__row {
    margin-left: 21px;
    width: 100%;
  }

  .price-table__image-middle {
    margin-left: 79px;
  }
}
