.profit {
  display: none;
}

@media (min-width: @tablet-width) {
  .profit {
    display: block;
    margin-bottom: 82px;
  }
  
  .profit__image {
    position: relative;
    top: 22px;
    margin-right: 10px;
  }

  .profit__wrapper {
    .tablet-container();
    display: flex;
    flex-direction: row-reverse;
  }

  .profit__description {
    margin-top: 95px;
  }

  .profit__title {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    width: 170px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }

  .profit__text {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    width: 312px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @blue;
  }

  .profit__link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @pink;
  }
}

@media (min-width: @desktop-width) {
  .profit {
    background-color: @gray;
    margin-bottom: 70px;
  }

  .profit__wrapper {
    .desktop-container();
  }
}
