.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
  }
  
  .site-list__item {
    margin-right: 80px;
  }
  
  .site-list__link {
    text-transform: none;
    font-weight: 400;
  }
}