.social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-bottom: 58px;
  width: 175px;
  list-style: none;
}

.social-list__form {
  margin-top: -4px;
}

.social-list__social-button {
  position: relative;
  display: flex;
  width: 44px;
  height: 44px;
  border: 3px solid #f0f1f2;
  border-radius: 50%;
}

.social-list__social-button:hover {
  border: 3px solid @blue;
}

.social-list__social-button:active {
  opacity: 0.3;
}

.social-list__icon {
  position: absolute;
  top: 14px;
  left: 14px;
  fill: @pink;
}

.social-list__icon--facebook {
  top: 10px;
  left: 18px;
}

.social-list__icon--youtube {
  top: 14px;
  left: 18px;
}

@media (min-width: @tablet-width) {
  .social-list {
    margin-bottom: 0;
    margin-left: 74px;
    margin-top: 10px;
  }

  .social-list--index {
    margin-left: 75px;
  }

  .social-list__form {
    margin-left: 73px;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    display: flex;
    margin-top: 20px;
    margin-left: 0;
    width: 189px;
  }

  .social-list--photo {
    margin-top: 22px;
    width: 189px;
  }

  .social-list--index {
    width: 176px;
  }

  .social-list__social-item {
    margin-right: 15px;
  }

  .social-list__social-button {
    position: relative;
    display: flex;
    width: 42px;
    height: 42px;
    border: 3px solid @gray;
    border-radius: 50%;
  }

  .social-list--index {
    margin-left: 0;
  }

  .social-list__icon {
    position: absolute;
    top: 14px;
    left: 14px;
  }

  .social-list__icon--facebook {
    top: 11px;
    left: 18px;
  }

  .social-list__icon--youtube {
    left: 15px;
  }
}
