.user-record {
  border: 0 none;
  background-color: @gray;
}

.user-record__sign {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @pink;
}

.user-record__list {
  list-style: none;
}
